# GuideBook-Springboot

./: README.md  pom.xml
.github/workflows/: build-notest-deploy.yml  build-test.yml  deploy.yml
src/main/java/com/guidebook/GuideBook/: CorsConfig.java  GuideBookApplication.java  WebConfig.java  WebConfigLocal.java  WebConfigProd.java
src/main/java/com/guidebook/GuideBook/ADMIN/Controller/: BranchController.java  CollegeController.java  CompanyFeedbackController.java  ControllerExceptionAdvice.java  EmailController.java  EntranceExamController.java  HelpDeskController.java  LanguageController.java  StudentCategoryController.java  StudentClassTypeController.java  StudentController.java  StudentProfileController.java
src/main/java/com/guidebook/GuideBook/ADMIN/Models/: BookingRestriction.java  Branch.java  College.java  CompanyFeedback.java  Count.java  EntranceExam.java  HelpDesk.java  Hibernate Queries.txt  Language.java  Student.java  StudentBlog.java  StudentCategory.java  StudentClassType.java  StudentProfile.java  ZoomSessionFeedbackForm.java  ZoomSessionForm.java  ZoomSessionTransaction.java
src/main/java/com/guidebook/GuideBook/ADMIN/Repository/: BookingRestrictionRepository.java  BranchRepository.java  CollegeClubRepository.java  (+12 more)
src/main/java/com/guidebook/GuideBook/AWS/: AmazonS3Config.java  S3Config.java
src/main/java/com/guidebook/GuideBook/Controller/: AccountController.java  AdminBranchController.java  AdminCollegeController.java  BranchController.java  ClientController.java  CollegeClubController.java  CollegeClubPostController.java  CollegeController.java  ControllerExceptionAdvice.java  EmailController.java  EntranceExamController.java  LanguageController.java  StudentCategoryController.java  StudentClassTypeController.java  StudentController.java  StudentProfileController.java  ZoomSessionFormController.java
src/main/java/com/guidebook/GuideBook/HITANDTRIAL/: FileServiceImpl.java  FileUploadController.java  PhotoController.java  S3Config.java  S3Service.java
src/main/java/com/guidebook/GuideBook/Models/: BookingRestriction.java  Branch.java  Client.java  College.java  CollegeClub.java  CollegeClubPost.java  CollegePost.java  EntranceExam.java  Form.java  Hibernate Queries  Hibernate Queries.txt  Language.java  Student.java  StudentBlog.java  StudentCategory.java  StudentClassType.java  StudentProfile.java  Transaction.java  ZoomSessionFeedbackForm.java  ZoomSessionForm.java  ZoomSessionTransaction.java  ZoomSessionTransactionFree.java
src/main/java/com/guidebook/GuideBook/Repository/: BookingRestrictionRepository.java  BranchRepository.java  ClientRepository.java  CollegeClubPostRepository.java  CollegeClubRepository.java  CollegeRepository.java  EntranceExamRepository.java  LanguageRepository.java  StudentCategoryRepository.java  StudentClassTypeRepository.java  StudentProfileRepository.java  StudentRepository.java  TempoAccountRespository.java  ZoomSessionFeedbackFormRepository.java  ZoomSessionFormRepository.java  ZoomSessionTransactionFreeRepository.java  ZoomSessionTransactionRepository.java
src/main/java/com/guidebook/GuideBook/Services/: AdminBranchService.java  AdminCollegeService.java  BookingRestrictionService.java  BranchService.java  ClientService.java  CollegeClubPostService.java  CollegeClubService.java  CollegeService.java  EmailService.java  EntranceExamService.java  LanguageService.java  S3Service.java  StudentCategoryService.java  StudentClassTypeService.java  StudentProfileService.java  StudentService.java  ZoomSessionFeedbackFormService.java  ZoomSessionFormService.java  ZoomSessionTransactionService.java
src/main/java/com/guidebook/GuideBook/account/: UtilityClass.java
src/main/java/com/guidebook/GuideBook/dtos/: AddBranchRequest.java  AddCollegeClubPostRequest.java  AddCollegeClubRequest.java  AddCollegeRequest.java  AddEntranceExamRequest.java  AddLanguageRequest.java  AddStudentCategoryRequest.java  AddStudentClassTypeRequest.java  AddStudentProfileRequest.java  AddStudentRequest.java  CollegeClubResponse.java  FilteredStudentDetails.java  FilteredStudentListRequest.java  FilteredStudentListResponse.java  GetAllCollegeListForClubsResponse.java  GetAllEntranceExamResponse.java  GetClubListForCollegeRequest.java  GetClubListForCollegeResponse.java  GetClubPageDetailsRequest.java  GetCollegeClubPageResponse.java  GetCollegeListForExamResponse.java  GetCollegeListResponse.java  GetCurrentLoggedInProfileResponse.java  GetStudentBasicDetailsResponse.java  GetStudentProfileResponse.java  UpdateStudentProfileRequest.java  UpdateStudentRequest.java  ZoomSessionFormRequest.java  ZoomSessionFormResponse.java  getRequestBranchList.java
src/main/java/com/guidebook/GuideBook/embeddables/: AboutSection.java  AcademicActivity.java  CityOfCoaching.java  CoCurricularActivity.java  ExamScoreDetails.java  ExternalLink.java  ExtraCurricularActivity.java  OtherExamScoreDetails.java  TutoringExperience.java
src/main/java/com/guidebook/GuideBook/enums/: LanguageEnum.java  StudentClassType.java  ZoomSessionBookStatus.java  ZoomSessionFeebackFormOverallFeedback.java
src/main/java/com/guidebook/GuideBook/exceptions/: BranchNotFoundException.java  CollegeClubNotFoundException.java  CollegeNotFoundException.java  EncryptionFailedException.java  EntranceExamNotFoundException.java  FilteredStudentListNotFoundException.java  LanguageNotFoundException.java  StudentBasicDetailsNotFoundException.java  StudentCategoryNotFoundException.java  StudentClassTypeNotFoundException.java  StudentProfileContentNotFoundException.java  TransactionNotFoundException.java  ZoomSessionNotFoundException.java
src/main/java/com/guidebook/GuideBook/mapper/: BranchMapper.java  CollegeMapper.java  StudentMapper.java  StudentProfileMapper.java
src/main/java/com/guidebook/GuideBook/util/: EncryptionUtil.java  EncryptionUtilForFeedbackForm.java  EncryptionUtilForZoomSessionCancel.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/test/java/com/guidebook/GuideBook/: GuideBookApplicationTests.java
(+357 files in other folders)
