spring.application.name=GuideBook

###########################################################################
spring.datasource.url =jdbc:mysql://springboot-db.c1ou06komu0r.ap-south-1.rds.amazonaws.com:3306/springboot_db
spring.datasource.username=admin
spring.datasource.password=MNBVCXZawsdb
###########################################################################
#spring.datasource.url=jdbc:mysql://localhost:3306/guidebook?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root
###########################################################################
server.port=5000
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#above naming strategy use lowercase entity name as table name


#EXTRA PROPERTIES IN CASE OF FAILURE - BY GFG
# application.properties
#server.tomcat.max-threads=200
#spring.datasource.max-active=10
#management.endpoint.heapdump.enabled=true
#management.endpoint.threaddump.enabled=true


#paste below in the VM options in the edit configurations
#-XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/path/to/dumps -Xms256m -Xmx1024m