spring.application.name=GuideBook
spring.datasource.url=jdbc:mysql://localhost:3306/guidebook?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#above naming strategy use lowercase entity name as table name

#FOR SPRINGBOOT EMAIL SERVICE
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=guidebookx@gmail.com
spring.mail.password=hgvl sdcn dweg aocv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

websitedomainname=http://localhost:3000

#EXTRA PROPERTIES IN CASE OF FAILURE - BY GFG
# application.properties
#server.tomcat.max-threads=200
#spring.datasource.max-active=10
#management.endpoint.heapdump.enabled=true
#management.endpoint.threaddump.enabled=true


#paste below in the VM options in the edit configurations
#-XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/path/to/dumps -Xms256m -Xmx1024m

transactionamount=0
timeBeforeBookSessionNotAllowed=0
jwtsecretkey=$2b@H}7Hp6G>G4p7z4T3LwSx!Vb9oM^j
submonthly=20

razorpay_key_id=abc
razorpay_key_secret=abc